{
  "name": "graphql-apex-client",
  "private": true,
  "version": "1.0.0",
  "description": "graphql-apex-client",
  "scripts": {
    "prettier": "prettier --write",
    "prettier:verify": "prettier --list-different \"**/*.{cls,trigger,md,xml,yaml,yml,json}\""
  },
  "devDependencies": {
    "@ilyamatsuev/prettier-plugin-apex": "^2.0.2",
    "@prettier/plugin-xml": "^0.12.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{cls,trigger,md,xml,yaml,yml,json}": [
      "prettier"
    ]
  }
}
